# README #

This is the UI part for the actual users. This will allow for manual toggeling and looking at the current status of people and the log of people that signed in or out.

The page right now doesn't need anything other than the files that are included and can run offline. It's mostly HTML, CSS, JS and jQuery with some images.


It's not actually functional as intended yet (besides the UI part) since there is no API and hardware attached to sync and store the data to. 

The only storage it uses it localstorage in the browser. This is used the same way cookies are used: to store settings and to store content offline.

### How do I get set up? ###

Get the files.
Open de index.html


### Current known issues ###


### Who do I talk to? ###
* Repo owner